.lyrixi-message-modal {
  // flex布局
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;

  width: auto;
  width: 75%;
  max-height: 70%;
  margin: 0 auto;
  overflow: hidden;
  background: rgba(255, 255, 255, 96%);
  backdrop-filter: blur(10px); /* 背景模糊效果，可以根据需求调整模糊半径 */
  border-radius: 16px;
}
