@import 'Main/CascaderMain.less';

// Modal
.lyrixi-cascader-modal {
  height: 504px;
}

// Main Indexbar
.lyrixi-cascader-modal {
  .lyrixi-cascader-indexbar {
    top: 48px;
  }
}

// Main List
.lyrixi-cascader-option {
}

// Main Tabs
.lyrixi-cascader-tabs {
  display: flex;
  margin: 0 12px;
  overflow-x: auto;
  // text-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
  // tab禁用又选中的情况下，不允许点击列表
  &:has(.lyrixi-active.lyrixi-disabled) {
    & + .lyrixi-cascader-main .lyrixi-cascader-option {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}

.lyrixi-cascader-tab {
  height: 32px;
  margin-right: 20px;
  line-height: 32px;
  &.lyrixi-active {
    font-weight: 600;
    border-bottom: 2px solid var(--lyrixi-primary);
  }
  &.lyrixi-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
