@import 'SearchControl/CascaderSearchControl.less';

.lyrixi-cascader-body-result {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.lyrixi-cascader-body {
  position: relative;
  overflow: auto;
  .lyrixi-flex-1;
}

.lyrixi-cascader-main {
  position: relative;
  background-color: white !important;
  flex: 1;
}

.lyrixi-cascader-list-divider {
  background-color: var(--lyrixi-bg-divider);
  padding: var(--lyrixi-space-s) var(--lyrixi-space-xl);
  font-size: var(--lyrixi-font-size-s);
}
