@import 'Item/FormItem.less';
@import 'Label/FormLabel.less';
@import 'Main/FormMain.less';

.lyrixi-form-items {
  position: relative;
  display: block;
  &.lyrixi-virtual {
    // 虚拟滚动时高度必须是固定的, 所有错误信息不能占空间
    .lyrixi-form-item-main-error {
      position: absolute;
      bottom: -16px;
      left: 0;
      z-index: 1;
    }
    // 自适应文本框不支持编辑
    .lyrixi-input-autofit-textarea {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}
