// Share控件
// 分享(基于.mask)
.lyrixi-share-mask {
  // doing something
}

// Modal
.lyrixi-share-modal {
  background-color: white;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}

.lyrixi-share-modal-title {
  text-align: center;
  padding: 18px 0;
  color: var(--lyrixi-font-color-default);
  font-size: var(--lyrixi-font-size-m);
}
.lyrixi-share-modal-main {
  padding: 30px 0;
}
.lyrixi-share-modal-footer-button-cancel {
  .lyrixi-font-size-xl;
  text-align: center;
  padding: 20px 0;
  .lyrixi-border-t;
  color: var(--lyrixi-font-color-secondary);
  font-size: var(--lyrixi-font-size-xl);
}
