// 公共样式
.lyrixi-toolbar-search-input {
  background-color: white;
  border-radius: 8px;
  height: 30px;
  padding: 0 8px;
  background-color: var(--toolbar-search-input-bg);
  &.lyrixi-active {
    border: 1px solid var(--lyrixi-primary);
    border-radius: 8px;
  }
}

.lyrixi-toolbar-search-input-left-icon {
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-search all);
  margin-right: 4px;
  color: var(--lyrixi-font-color-tertiary);
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
}
