.lyrixi-input-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--lyrixi-font-color-quaternary);
  width: 18px;
  height: 18px;
}

// 清除按钮
.lyrixi-input-icon-clear {
  font-size: 16px;
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-circle-close-fill all);
}

// 向右箭头
.lyrixi-input-icon-right-arrow {
  font-size: 12px;
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-arrow-right all);
}

// 向左箭头
.lyrixi-input-icon-left-arrow {
  font-size: 12px;
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-arrow-left all);
}