.lyrixi-message-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  line-height: 22px;
  padding: 12px 0;
  font-weight: 400;

  &.lyrixi-primary {
    color: var(--lyrixi-primary);
  }
}