.lyrixi-row {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
  box-sizing: border-box;

  .lyrixi-col {
    min-height: 1px;
    box-sizing: border-box;
  }

  .lyrixi-col-auto {
    flex: auto;
    max-width: auto;
  }

  // 定义col, 从col-1开始到col-24结束
  .lyrixi-setCol(@n, @i: 1) when(@i<=@n) {
    .lyrixi-col-@{i} {
      // 计算百分比 = @i 除以 @n
      flex: 0 0 ((@i / @n) * 100%);
      max-width: ((@i / @n) * 100%);
    }

    .lyrixi-setCol(@n, (@i+1));
  }

  .lyrixi-setCol(24);
}