@import 'PreviewMain/AttachPreviewMain.less';
@import 'Item/UploadItem.less';
@import 'Choose/UploadChoose.less';
@import 'Uploading/UploadUploading.less';

.lyrixi-attach {
  position: relative;
  flex: 1;
  // 上传中上传按钮需要转圈
  &.lyrixi-uploading {
    // pointer-events: none;
    // 隐藏重试,删除,添加
    .lyrixi-attach-reload,
    .lyrixi-attach-delete,
    .lyrixi-attach-choose-icon-add {
      display: none;
    }

    // 显示转圈
    .lyrixi-attach-choose {
      .lyrixi-attach-uploading {
        display: block;
      }
    }
  }
}

// 上传按钮
.lyrixi-attach-item + .lyrixi-attach-choose {
  margin-top: 12px;
}
