@import 'List/ChatList.less';
@import 'Item/ChatItem.less';

// 聊天时间
.lyrixi-chat-divider-time {
  text-align: center;
  display: block;
  padding: var(--lyrixi-space-l);
  font-size: 12px;
  border-radius: 4px;
  color: var(--lyrixi-font-color-tertiary);
}