// 1.引入前置样式
@import '../../assets/global/global-before.less';

@import 'Ellipsis/TextEllipsis.less';

// 只有flex布局, 才能让lyrixi-text-content::before高度撑满lyrixi-text-content
.lyrixi-text {
  display: flex;
}

// 高亮
.lyrixi-text-highlight {
  display: inline-block;
  color: var(--lyrixi-primary);
}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
