// 签名预览
.lyrixi-signature-edit-container {
  position: relative;
  flex: 1;
}

// 照片
.lyrixi-signature-edit-image {
  width: 100%;
  height: 90px;
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  img {
    display: none;
  }
  &.lyrixi-error {
    background-color: var(--lyrixi-bg-divider);
  }
}

// 删除按钮
.lyrixi-signature-edit-image-delete {
  position: absolute;
  right: -6px;
  top: -6px;
  width: 20px;
  height: 20px;
  background: #000;
  opacity: 0.6;
  border-radius: 100%;
}
.lyrixi-signature-edit-image-delete-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  pointer-events: none;

  color: white;
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-plus all);
  transform: rotate(45deg);
}
