// 1.引入前置样式
@import '../../assets/global/global-before.less';

@import 'components/Item/FormItem.less';
@import 'components/ItemLabel/FormItemLabel.less';
@import 'components/ItemMain/FormItemMain.less';

.lyrixi-form-items {
  position: relative;
  display: block;

  &.lyrixi-virtual {

    // 虚拟滚动时高度必须是固定的, 所有错误信息不能占空间
    .lyrixi-form-item-main-error {
      position: absolute;
      bottom: -16px;
      left: 0;
      z-index: 1;
    }

    // 自适应文本框不支持编辑
    .lyrixi-input-autoSize-textarea {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}

// 最外层表单容器
.lyrixi-form {}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
