/*
样式实例-----------------------------------------------------------------------------------------
*/
hr {
  display: block;
  clear: both;
  height: 1px;
  background-color: var(--lyrixi-border-color);
  border: 0;
}

.lyrixi-border {
  border: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-none {
  border: 0;
}

.lyrixi-border-t {
  border-top: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-b {
  border-bottom: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-tb {
  border-top: 1px solid var(--lyrixi-border-color);
  border-bottom: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-l {
  border-left: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-lt {
  border-top: 1px solid var(--lyrixi-border-color);
  border-left: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-lb {
  border-left: 1px solid var(--lyrixi-border-color);
  border-bottom: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-r {
  border-right: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-rt {
  border-top: 1px solid var(--lyrixi-border-color);
  border-right: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-rb {
  border-right: 1px solid var(--lyrixi-border-color);
  border-bottom: 1px solid var(--lyrixi-border-color);
}

.lyrixi-border-separator {
  display: block;
  width: 1px;
  height: 24px;
  .lyrixi-border-l;
}

// border-style
.lyrixi-border-style-dotted {
  border-style: dotted;
}

.lyrixi-border-style-dashed {
  border-style: dashed;
}

.lyrixi-border-style-solid {
  border-style: solid;
}

.lyrixi-border-width-default {
  border-width: 1px;
}