// 常用色
.lyrixi-color-transparent {
  color: transparent;
}

.lyrixi-color-white {
  color: white;
}

.lyrixi-color-default {
  color: var(--lyrixi-font-color-default);
}

.lyrixi-color-secondary {
  color: var(--lyrixi-font-color-secondary);
}

.lyrixi-color-tertiary {
  color: var(--lyrixi-font-color-tertiary);
}

.lyrixi-color-quaternary {
  color: var(--lyrixi-font-color-quaternary);
}

.lyrixi-color-primary {
  color: var(--lyrixi-primary);
}

.lyrixi-color-info {
  color: var(--lyrixi-info);
}

.lyrixi-color-warning {
  color: var(--lyrixi-warning);
}

.lyrixi-color-danger {
  color: var(--lyrixi-danger);
}

.lyrixi-color-success {
  color: var(--lyrixi-success);
}

.lyrixi-color-disabled {
  color: var(--lyrixi-disabled);
}

// 背景颜色
.lyrixi-bg-transparent {
  background-color: transparent;
}

.lyrixi-bg-white {
  background-color: white;
}

.lyrixi-bg-default {
  background-color: var(--lyrixi-bg-default);
}

.lyrixi-bg-secondary {
  background-color: var(--lyrixi-bg-secondary);
}

.lyrixi-bg-tertiary {
  background-color: var(--lyrixi-bg-tertiary);
}

.lyrixi-bg-quaternary {
  background-color: var(--lyrixi-bg-quaternary);
}

.lyrixi-bg-primary {
  background-color: var(--lyrixi-primary);
}

.lyrixi-bg-primary-lighten {
  background-color: var(--lyrixi-primary-lighten);
}

.lyrixi-bg-info {
  background-color: var(--lyrixi-info);
}

.lyrixi-bg-info-lighten {
  background-color: var(--lyrixi-info-lighten);
}

.lyrixi-bg-warning {
  background-color: var(--lyrixi-warning);
}

.lyrixi-bg-warning-lighten {
  background-color: var(--lyrixi-warning-lighten);
}

.lyrixi-bg-danger {
  background-color: var(--lyrixi-danger);
}

.lyrixi-bg-danger-lighten {
  background-color: var(--lyrixi-danger-lighten);
}

.lyrixi-bg-success {
  background-color: var(--lyrixi-success);
}

.lyrixi-bg-success-lighten {
  background-color: var(--lyrixi-success-lighten);
}

.lyrixi-bg-disabled {
  background-color: var(--lyrixi-disabled);
}

.lyrixi-bg-disabled-lighten {
  background-color: var(--lyrixi-disabled-lighten);
}

// 边框颜色
.lyrixi-border-color-white {
  border-color: white;
}

.lyrixi-border-color-default {
  border-color: var(--lyrixi-border-color);
}

.lyrixi-border-color-primary {
  border-color: var(--lyrixi-primary);
}

.lyrixi-border-color-info {
  border-color: var(--lyrixi-info);
}

.lyrixi-border-color-warning {
  border-color: var(--lyrixi-warning);
}

.lyrixi-border-color-danger {
  border-color: var(--lyrixi-danger);
}

.lyrixi-border-color-success {
  border-color: var(--lyrixi-success);
}

.lyrixi-border-color-disabled {
  border-color: var(--lyrixi-disabled);
}