// Bg背景
.lyrixi-bg-avatar-default {
  background-image: url(https://lyrixi.github.io/lyrixi-mobile/assets/images/list/avatar-default.png);
}

.lyrixi-bg-image-default {
  background-image: url(https://lyrixi.github.io/lyrixi-mobile/assets/images/list/image-default.png);
}

.lyrixi-bg-image-error {
  background-image: url(https://lyrixi.github.io/lyrixi-mobile/assets/images/list/image-error.png);
}