// 文字粗细
.lyrixi-font-weight-xl {
  font-weight: var(--lyrixi-font-weight-xl);
}

.lyrixi-font-weight-l {
  font-weight: var(--lyrixi-font-weight-l);
}

.lyrixi-font-weight-m {
  font-weight: var(--lyrixi-font-weight-m);
}

.lyrixi-font-weight-s {
  font-weight: var(--lyrixi-font-weight-s);
}

// 文字大小
.lyrixi-font-size-xxl {
  font-size: var(--lyrixi-font-size-xxl);
}

.lyrixi-font-size-xl {
  font-size: var(--lyrixi-font-size-xl);
}

.lyrixi-font-size-l {
  font-size: var(--lyrixi-font-size-l);
}

.lyrixi-font-size-m {
  font-size: var(--lyrixi-font-size-m);
}

.lyrixi-font-size-s {
  font-size: var(--lyrixi-font-size-s);
}

.lyrixi-font-size-xs {
  font-size: var(--lyrixi-font-size-xs);
}

// 高度大小
&.lyrixi-height-xs {
  height: var(--lyrixi-height-xs);
}

&.lyrixi-height-s {
  height: var(--lyrixi-height-s);
}

&.lyrixi-height-m {
  height: var(--lyrixi-height-m);
}

&.lyrixi-height-l {
  height: var(--lyrixi-height-l);
}

&.lyrixi-height-xl {
  height: var(--lyrixi-height-xl);
}

&.lyrixi-height-xxl {
  height: var(--lyrixi-height-xxl);
}

// 圆角大小
.lyrixi-radius-xl {
  border-radius: var(--lyrixi-radius-xl);
}

.lyrixi-radius-l {
  border-radius: var(--lyrixi-radius-l);
}

.lyrixi-radius-m {
  border-radius: var(--lyrixi-radius-m);
}

.lyrixi-radius-s {
  border-radius: var(--lyrixi-radius-s);
}

.lyrixi-radius-xs {
  border-radius: var(--lyrixi-radius-xs);
}

.lyrixi-radius-xxs {
  border-radius: var(--lyrixi-radius-xxs);
}

// 间距
.lyrixi-padding {
  padding: var(--lyrixi-space-m) var(--lyrixi-space-l);
}

.lyrixi-padding-horizontal-xxl {
  padding-left: var(--lyrixi-space-xxl);
  padding-right: var(--lyrixi-space-xxl);
}

.lyrixi-padding-horizontal-xl {
  padding-left: var(--lyrixi-space-xl);
  padding-right: var(--lyrixi-space-xl);
}

.lyrixi-padding-horizontal-l {
  padding-left: var(--lyrixi-space-l);
  padding-right: var(--lyrixi-space-l);
}

.lyrixi-padding-horizontal-m {
  padding-left: var(--lyrixi-space-m);
  padding-right: var(--lyrixi-space-m);
}

.lyrixi-padding-horizontal-s {
  padding-left: var(--lyrixi-space-s);
  padding-right: var(--lyrixi-space-s);
}

.lyrixi-padding-horizontal-xs {
  padding-left: var(--lyrixi-space-xs);
  padding-right: var(--lyrixi-space-xs);
}

.lyrixi-padding-horizontal-xss {
  padding-left: var(--lyrixi-space-xss);
  padding-right: var(--lyrixi-space-xss);
}

.lyrixi-padding-horizontal-xxxs {
  padding-left: var(--lyrixi-space-xxxs);
  padding-right: var(--lyrixi-space-xxxs);
}

.lyrixi-padding-vertical-xxl {
  padding-top: var(--lyrixi-space-xxl);
  padding-bottom: var(--lyrixi-space-xxl);
}

.lyrixi-padding-vertical-xl {
  padding-top: var(--lyrixi-space-xl);
  padding-bottom: var(--lyrixi-space-xl);
}

.lyrixi-padding-vertical-l {
  padding-top: var(--lyrixi-space-l);
  padding-bottom: var(--lyrixi-space-l);
}

.lyrixi-padding-vertical-m {
  padding-top: var(--lyrixi-space-m);
  padding-bottom: var(--lyrixi-space-m);
}

.lyrixi-padding-vertical-s {
  padding-top: var(--lyrixi-space-s);
  padding-bottom: var(--lyrixi-space-s);
}

.lyrixi-padding-vertical-xs {
  padding-top: var(--lyrixi-space-xs);
  padding-bottom: var(--lyrixi-space-xs);
}

.lyrixi-padding-vertical-xss {
  padding-top: var(--lyrixi-space-xss);
  padding-bottom: var(--lyrixi-space-xss);
}

.lyrixi-padding-vertical-xxxs {
  padding-top: var(--lyrixi-space-xxxs);
  padding-bottom: var(--lyrixi-space-xxxs);
}

.lyrixi-margin-horizontal-xxl {
  margin-left: var(--lyrixi-space-xxl);
  margin-right: var(--lyrixi-space-xxl);
}

.lyrixi-margin-horizontal-xl {
  margin-left: var(--lyrixi-space-xl);
  margin-right: var(--lyrixi-space-xl);
}

.lyrixi-margin-horizontal-l {
  margin-left: var(--lyrixi-space-l);
  margin-right: var(--lyrixi-space-l);
}

.lyrixi-margin-horizontal-m {
  margin-left: var(--lyrixi-space-m);
  margin-right: var(--lyrixi-space-m);
}

.lyrixi-margin-horizontal-s {
  margin-left: var(--lyrixi-space-s);
  margin-right: var(--lyrixi-space-s);
}

.lyrixi-margin-horizontal-xs {
  margin-left: var(--lyrixi-space-xs);
  margin-right: var(--lyrixi-space-xs);
}

.lyrixi-margin-horizontal-xss {
  margin-left: var(--lyrixi-space-xss);
  margin-right: var(--lyrixi-space-xss);
}

.lyrixi-margin-horizontal-xxxs {
  margin-left: var(--lyrixi-space-xxxs);
  margin-right: var(--lyrixi-space-xxxs);
}

.lyrixi-margin-vertical-xxl {
  margin-top: var(--lyrixi-space-xxl);
  margin-bottom: var(--lyrixi-space-xxl);
}

.lyrixi-margin-vertical-xl {
  margin-top: var(--lyrixi-space-xl);
  margin-bottom: var(--lyrixi-space-xl);
}

.lyrixi-margin-vertical-l {
  margin-top: var(--lyrixi-space-l);
  margin-bottom: var(--lyrixi-space-l);
}

.lyrixi-margin-vertical-m {
  margin-top: var(--lyrixi-space-m);
  margin-bottom: var(--lyrixi-space-m);
}

.lyrixi-margin-vertical-s {
  margin-top: var(--lyrixi-space-s);
  margin-bottom: var(--lyrixi-space-s);
}

.lyrixi-margin-vertical-xs {
  margin-top: var(--lyrixi-space-xs);
  margin-bottom: var(--lyrixi-space-xs);
}

.lyrixi-margin-vertical-xss {
  margin-top: var(--lyrixi-space-xss);
  margin-bottom: var(--lyrixi-space-xss);
}

.lyrixi-margin-vertical-xxxs {
  margin-top: var(--lyrixi-space-xxxs);
  margin-bottom: var(--lyrixi-space-xxxs);
}