// 范围拖动条
.lyrixi-input-range {
  position: relative;
  height: 16px;
  display: flex;
  align-items: center;
  flex: 1;

  &.lyrixi-input-disabled,
  &.lyrixi-input-readOnly {
    opacity: 0.5;

    .lyrixi-input-range-input {
      pointer-events: none;
    }
  }
}

.lyrixi-input-range-rail {
  height: 4px;
  background-color: var(--lyrixi-bg-default);
  border-radius: 2px;

  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 0;
  right: 0;
  z-index: 0;

  pointer-events: none;
}

.lyrixi-input-range-rail-active {
  position: absolute;
  left: 0;

  border-radius: 2px;
  background-color: var(--lyrixi-primary);
  height: 100%;
}

.lyrixi-input-range-handle {
  width: 16px;
  height: 16px;
  background: #ffffff;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 100%;

  position: absolute;
  top: 50%;
  margin-top: -8px;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  pointer-events: none;
}

.lyrixi-input-range-handle-icon {
  width: 8px;
  height: 8px;
  font-size: 8px;
  color: var(--lyrixi-primary);
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-adjuster all);
}

.lyrixi-input-range-input {
  display: block;
  flex: 1;
  height: var(--lyrixi-input-height-m);
  opacity: 0;
  cursor: pointer;
}

.lyrixi-input-range-tooltip {
  position: absolute;

  top: -30px;
  left: 0;
  display: block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 9px;
  border-radius: 4px;
  text-align: center;

  color: white;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 4px 0px rgba(51, 51, 51, 0.5);

  &:after {
    position: absolute;
    bottom: -10px;
    margin-left: -5px;
    left: 50%;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    border-top-color: rgba(0, 0, 0, 0.75);
    content: ' ';
  }
}