// 实体样式
&.lyrixi-checkbox-icon-filled {
  line-height: 14px;
  background-color: var(--lyrixi-bg-default);
  border-radius: 100%;

  &.lyrixi-checked {
    border: 0;
    color: var(--lyrixi-primary);
    font-family: 'lyrixi-iconfont';
    &:extend(.lyrixi-iconfont-ok all);
    &:before {
      width: 12px;
      height: 12px;
      font-size: 12px;
      line-height: 12px;
      font-weight: bold;
    }
  }
}
