// 实体样式
&.lyrixi-checkbox-icon-outlined {
  line-height: 14px;
  border: 1px solid #ced2d8;
  border-radius: 100%;

  &.lyrixi-checked {
    border-color: var(--lyrixi-primary);
    color: var(--lyrixi-primary);
    font-family: 'lyrixi-iconfont';
    &:extend(.lyrixi-iconfont-ok all);

    &:before {
      width: 12px;
      height: 12px;
      font-size: 12px;
      line-height: 12px;
      font-weight: bold;
    }
  }
}