// 实体样式
&.lyrixi-checkbox-icon-solid {
  line-height: 14px;
  border: 1px solid #ced2d8;
  border-radius: 100%;

  &.lyrixi-checked {
    border: 0;
    background-color: var(--lyrixi-primary);
    color: white;
    font-family: 'lyrixi-iconfont';
    &:extend(.lyrixi-iconfont-ok all);
    &:before {
      width: 12px;
      height: 12px;
      font-size: 12px;
      line-height: 12px;
      font-weight: bold;
    }
  }
}
