// 文本样式
&.lyrixi-checkbox-icon-text {
  &.lyrixi-checked {
    color: var(--lyrixi-primary);
    font-family: 'lyrixi-iconfont';
    &:extend(.lyrixi-iconfont-ok all);
    &:before {
      width: 18px;
      height: 18px;
      font-size: 18px;
      line-height: 18px;
      font-weight: bold;
    }
  }
}
