// 照片上传失败
.lyrixi-media-preview-main-reload {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
}
.lyrixi-media-preview-main-reload-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 100%;
}

// 照片状态: 失败图标
.lyrixi-media-preview-main-reload-icon-fail {
  font-size: 20px;
  width: 20px;
  height: 20px;
  font-family: 'lyrixi-icons';
  &:extend(.lyrixi-icon-redo all);
}
