// DatePicker
// 快捷选择容器
.lyrixi-datepicker-rangeselector-selector {}

.lyrixi-datepicker-rangecombo-dates {
  display: flex;
  flex: 1;
  align-items: center;
}

// 日期区间控件-自定义
.lyrixi-datepicker-rangeselector-date {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;

  .lyrixi-input {
    padding: 0 var(--lyrixi-space-l);
    background-color: #f3f4f5;
    border-radius: 8px;
    padding: 8px 0;

    .lyrixi-right-icon {
      margin-left: 0;
    }
  }

  .lyrixi-datepicker-rangecombo-date {
    flex: 1;
  }

  .lyrixi-datepicker-rangecombo-separator {
    padding: 0 12px;
  }
}