// Bottom message
.lyrixi-list-infinitescroll {
  font-size: var(--lyrixi-font-size-s);
  color: var(--lyrixi-font-color-tertiary);
}
.lyrixi-list-infinitescroll-wrapper {
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lyrixi-list-infinitescroll-text + .lyrixi-list-infinitescroll-icon {
  margin-left: 4px;
}
