.lyrixi-list-main {
  display: flex;
  flex-direction: column;
}

.lyrixi-list-divider {
  margin: 0 12px;
}

.lyrixi-list-item {
  margin: 0 12px;
}

// Main message
.lyrixi-list-main-result {
  // Error Info
}
