.lyrixi-accordion-transition {
  overflow: hidden;
  max-height: var(--lyrixi-accordion-max-height, 0px);
  transition: max-height var(--lyrixi-accordion-duration, 300ms) ease-in-out;

  .lyrixi-accordion-transition-inner {
    overflow: hidden;
  }
}
