// 照片删除
.lyrixi-image-delete {
  position: absolute;
  right: -6px;
  top: -6px;
  width: 24px;
  height: 24px;
  background: #000;
  opacity: 0.6;
  border-radius: 100%;
}

.lyrixi-image-delete .lyrixi-image-delete-icon {
  position: absolute;
  top: 5px;
  right: 6px;
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  pointer-events: none;

  color: white;
  transform: rotate(45deg);

  font-family: 'lyrixi-icons';
  &:extend(.lyrixi-icon-plus all);
}
