// 波浪球
.lyrixi-loading-ballwave {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lyrixi-font-color-tertiary);

  svg {
    width: 100%;
    height: auto;
  }
}
