.lyrixi-dropdownModal-mask-side {
  background-color: transparent;
}

.lyrixi-dropdownModal-center {
  width: 100%;
  // 报表卡片高度小于350, 所以不能用350
  // max-height: 350px;
  max-height: 80%;
  background-color: white;
  border-radius: 0 0 16px 16px;

  // 列表
  .lyrixi-list {
    margin: 0 8px;
  }

  .lyrixi-list-item.lyrixi-active {
    color: var(--lyrixi-primary);

    .lyrixi-toolbar-dropdown-item-checkbox {
      font-family: 'lyrixi-iconfont';
      &:extend(.lyrixi-iconfont-ok all);
      font-size: 18px;
    }
  }
}

.lyrixi-dropdownModal-side {
  border-radius: 16px;
  box-shadow: 0px 2px 9px 4px rgba(0, 20, 53, 0.04);
  backdrop-filter: blur(8.154840469360352px);
  background: rgba(255, 255, 255, 0.9);
}