.lyrixi-media-preview-main-close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
  text-align: center;
  font-size: 14px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: var(--lyrixi-font-color-quaternary);
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-close all);
}
