// DatePicker.Type
.lyrixi-datepicker-types {
  .lyrixi-flex;
  .lyrixi-flex-middle;
  height: 44px;
  padding: 0 12px;

  .lyrixi-datepicker-types-previous,
  .lyrixi-datepicker-types-next {
    width: 26px;
    height: 26px;
    color: var(--lyrixi-font-color-secondary);
    font-size: 10px;
  }
}
.lyrixi-datepicker-types-content {
  .lyrixi-flex;
  .lyrixi-flex-right;
  .lyrixi-flex-middle;
  .lyrixi-flex-1;
}
.lyrixi-datepicker-types-date {
  display: inline-block;
}
