---
description: 类型定义state命名规范
globs:
  - '**/*.{js,jsx,ts,tsx}'
alwaysApply: true
---

# 类型定义 state 命名规范

- 组件内部状态类型必须以 `State` 结尾, 示例(`${StateName}State`):

```ts
const [result, setResult] = useState<ResultState | null>(null)

type ResultState = {
  status: 'success' | 'error'
  message: string
  data: T | undefined
}
```

- 若暴露给外部使用, 则需要加上组件名称, 示例(`${ComponentName}${StateName}State`):

```ts
const [result, setResult] = useState<DistrictResultState | null>(null)

type DistrictResultState = {
  status: 'success' | 'error'
  message: string
  data: T | undefined
}
```
