---
description: 业务项目开发规范（代码书写顺序）
globs:
  - '**/*.{js,jsx,ts,tsx}'
alwaysApply: false
---

# 代码书写顺序

指组件内部实现代码的组织顺序，严格按以下顺序书写:

1. props 解构 / 默认值
2. refs
3. state
4. derived values / memo
5. internal helpers
6. effects
7. expose / imperative handle
8. event handlers
9. render helpers
10. return

示例:

```tsx
const Example = forwardRef<ExampleRef, ExampleProps>(({...}, ref) => {
  // 1. props

  // 2. refs
  const xxRef = useRef<...>(...)

  // 3. state
  const [...] = useState(...)

  // 4. derived values / memo

  // 5. internal helpers
  const getXX = () => {}
  const updateXX = () => {}

  // 6. effects
  useEffect(() => {}, [])

  // 7. expose / imperative handle
  useImperativeHandle(...)

  // 8. event handlers
  const handleXX = () => {}

  // 9. render helpers
  const renderArrow = () => {}

  // 10. return
  return (...)
})

export default Example
```
