---
description: 类型文件位置及命名规范
globs:
  - '**/*.{js,jsx,ts,tsx}'
alwaysApply: true
---

# 类型文件位置及命名规范

1. 一个组件一个工具类只有一个`types.ts`, 放在工具类或组件的根目录, types.ts 过大则可以拆成多个 `${子组件名或子工具名}.types.ts`, 但用 `types.ts` 统一导出 `export type * from './…'`；子组件名与父组件同名时，分片文件名为 `Component.types.ts`（不要 `Component.Component.types.ts`）；跨子模块复用的通用类型分片命名为 `*.common.types.ts`（不要用 `*.core.types.ts`）；
2. Props、Ref 等命名需要冠以控件名, 子组件的 Props、Ref 等需要增加子组件名称, 例如: `InputNumberBoxRef`, `InputNumberBoxProps`等;
3. 所有组件和工具类最后都在 `src/index.ts` 中导出, 示例: `export type * from './components/Accordion/types'`

---

# import 导入类型

- 组件内部导入类型, 一律从最外层的`types.ts`导入
- demos 中导入组件类型, 一律从`lyrixi-mobile`中导入
