---
description: 业务项目开发规范（import顺序）
globs:
  - '**/*.{js,jsx,ts,tsx}'
alwaysApply: true
---

# import 顺序

同一文件内建议按以下顺序分组导入，组与组之间空一行，同组内按名称字母序排序：

1. React 核心依赖  
   例如：react、react-dom

2. 第三方依赖  
   例如：react-router-dom、dayjs、lodash、axios

3. 项目内部模块（别名路径）  
   例如：@/、components/、utils/、hooks/

4. 相对路径模块  
   父级 ../ 优先于同级 ./

   建议顺序：

   - utils / helpers
   - constants
   - hooks
   - types
   - components

**lyrixi-mobile 组件库约定：**凡 `import type …` 且来源为 `types`（含 `./types`、`./…/types`、`*/*/types` 等类型模块），须放在 **`// 内库使用-start` 之前**，不得写在 `// 内库使用-start` 与 `// 内库使用-end` 之间。

5. 样式文件（放最后）  
   例如：./index.less、./style.scss

示例：

```tsx
import React, { useState } from 'react'

import dayjs from 'dayjs'
import clsx from 'clsx'

import Button from '@/components/Button'
import { formatDate } from '@/utils/date'

import { getValue } from '../utils'
import type { Item } from './types'
import Arrow from './Arrow'

import './index.less'
```
