---
description: type定义命名规范
globs:
  - '**/*.{js,jsx,ts,tsx}'
alwaysApply: true
---

# type 定义命名规范

名词说明:

- `ComponentName`: 组件名, 若存在子组件, 则追加子组件名称, 例如: `${ComponentName}${SubComponentName}`

## props 规则

- 组件 Props 必须以 `Props` 结尾, 示例(`${ComponentName}Props`):

```ts
type ButtonProps = {
  disabled: boolean
}

type ListPaginationProps = {
  pageSize: number
}
```

- props 属性命名优先使用通用业务语义命名, 若为集合类型则拆解为最小业务单元, 示例(`${componentName}语义名`):

```ts
type ListItem = {}

type ListProps = {
  value: ListItem | ListItem[]
  list: ListItem[]
}
```

## refs 规则

Ref 类型必须以 `Ref` 结尾, 示例(`${ComponentName}Ref`):

```ts
type InputRef = HTMLInputElement

type ListPaginationRef = {
  scrollToTop: () => void
}
```

## state 规则

组件内部状态类型必须以 `State` 结尾, 因为 State 通常是私有类型, 无需增加 componentName, 示例(`${StateName}State`):

```ts
const [result, setResult] = useState<ResultState | null>(null)

type ResultState = {
  status: 'success' | 'error'
  message: string
  data: T | undefined
}
```

## API / 接口返回

接口返回类型统一以 `Response` 结尾, 示例(`${FunctionName}Response`):

```ts
type QueryDataResponse = {
  code: '1' | '0'
  message: string
  data: T | undefined
}
```

## 组件集合 / Namespace 类型

组件聚合类型统一使用 `Components` 结尾（禁止使用 Namespace 作为后缀）, 示例(`${ComponentName}Components`):

```ts
type ListPaginationComponents = {
  Combo: React.FC
  Modal: React.FC
  Main: React.FC
}
```

## 工具方法入参

若入参已有类型, 则跳过此节, 无需执行此节的内容, 例如: `QueryParamsState`等已定义的类型.

若传入组装的数据类型, 入参类型统一使用 `Options` 结尾, 示例(`${FunctionName}Options`):

```ts
type OpenWindowOptions = {
  url: string
}
```
