---
description: Lyrixi-mobile 库使用守则（导入、组件与工具选择）
globs:
  - '**/*.{js,jsx,ts,tsx}'
alwaysApply: false
---

# Lyrixi-mobile 使用守则

## 强约束

- 仅允许使用`lyrixi-mobile` UI 库，不要引入其它 UI 库。

## 导入规范

- 强制使用聚合导入

```jsx
import { Page, Button, DOMUtil } from 'lyrixi-mobile'
```

- 只有在用户明确要求, 或当前文件已经统一使用子路径导入时, 才允许使用子路径导入

```jsx
import Page from 'lyrixi-mobile/components/Page'
import Button from 'lyrixi-mobile/components/Button'
import DOMUtil from 'lyrixi-mobile/utils/DOMUtil'
```

## 组件与工具的选择

在同目录的`usage.json`文件中, 有对每个组件和 utils 的详情描述

### 组件选择原则

- 布局：`Page`、`Card`、`Flex`、`Row`、`SafeArea`
- 导航：`NavBar`、`TabBar`、`FooterBar`、`ToolBar`
- 表单：`Form`、`Input.*`、`Select`、`DatePicker`、`Checkbox`、`Switch`
- 展示：`List`、`ListPagination`、`Result`、`Skeleton`、`Loading`
- 反馈：`Modal`、`ActionSheet`、`Toast`、`Message`

### 工具选择原则

- className 合并：`DOMUtil.classNames`
- 日期处理：`DateUtil`
- 存储：`Storage`
- 网络请求：`Request`
- 国际化：`LocaleUtil.locale`
