// 1.引入前置样式
@import '../../assets/global/global-before.less';

@import 'ToolBar/ToolBar.less';
@import 'Dropdown/ToolBarDropdown.less';
@import 'DateRange/ToolBarDateRange.less';
@import 'Button/ToolBarButton.less';
@import 'Search/ToolBarSearch.less';
@import 'SearchActive/ToolBarSearchActive.less';

// 反向颜色改搜索框颜色
.lyrixi-toolbar.lyrixi-toolbar-filled {
  background-color: var(--toolbar-filled-bg);

  .lyrixi-toolbar-search-bar-active {
    background-color: var(--toolbar-filled-bg);
  }

  .lyrixi-toolbar-search-input,
  .lyrixi-toolbar-button {
    background-color: var(--toolbar-filled-search-input-bg);
  }
}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
