.lyrixi-actionsheet-modal {
  // position: absolute;
  bottom: 0;
  border-radius: 16px 16px 0 0;
  overflow: hidden;

  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: #f3f4f5;
  // 动画使用.modal-animation
}

.lyrixi-actionsheet-header {
  display: flex;
  align-items: center;
}

.lyrixi-actionsheet-header-title {
  flex: 1;
  text-align: center;
  font-size: var(--lyrixi-font-size-s);
  color: var(--lyrixi-font-color-secondary);
  background-color: white;
  padding: 16px 0 12px 0;
}

.lyrixi-actionsheet-item,
.lyrixi-actionsheet-cancel {
  display: block;
  box-sizing: border-box;
  padding: 12px;
  font-size: 16px;
  text-align: center;

  &:checked {
    background-color: var(--lyrixi-border-color);
  }
}

.lyrixi-actionsheet-item {
  position: relative;
  padding: 14px 4px;
  margin: 0 12px;
  text-align: center;
  .lyrixi-border-b;

  &.lyrixi-checked {
    color: var(--lyrixi-primary);
  }

  &.lyrixi-disabled {
    pointer-events: none;
    color: var(--lyrixi-disabled);
  }
}

.lyrixi-actionsheet-cancel {
  margin-top: 8px;
  background-color: white;
}

.lyrixi-actionsheet-main {
  max-height: 500px;
  overflow: auto;

  background-color: rgba(255, 255, 255, 0.85);
}