// Input.Node: Placeholder
div.lyrixi-input-text.lyrixi-placeholder {
  color: var(--lyrixi-font-color-quaternary);
}

// Input.Node: 解决自绘光标不能居中显示的问题
div.lyrixi-input-text {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow-x: auto;
}

// text 光标样式
.lyrixi-input-text.lyrixi-focus::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 18px;
  background-color: currentColor;
  animation: lyrixi-input-cursor-blink 1s infinite;
}
@keyframes lyrixi-input-cursor-blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}
