// 照片删除
.lyrixi-media-delete {
  position: absolute;
  right: -4px;
  top: -4px;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lyrixi-media-delete .lyrixi-media-delete-icon {
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  pointer-events: none;

  color: white;
  transform: rotate(45deg);

  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-plus all);
}