// 选择控件
.lyrixi-picker-main {
  position: relative;
  height: 215px;
  overflow: hidden;
  flex: none;
  // 禁用
  &.lyrixi-disabled {
    .lyrixi-picker-layer {
      --picker-view-mask-top-background: none;
      --picker-view-mask-bottom-background: none;
    }
  }
}

// 槽容器
.lyrixi-picker-slotbox {
  display: table;
  width: 100%;
  height: 100%;
  table-layout: fixed;
}
// 一槽
.lyrixi-picker-slot {
  display: table-cell;
  padding-top: 86px;
  padding-bottom: 86px;
  overflow: hidden;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  li {
    height: 44px;
    padding: 0 8px;
    overflow: hidden;

    color: var(--lyrixi-font-color-default);
    font-size: 17px;
    line-height: 44px;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
    &.lyrixi-active {
      color: var(--lyrixi-font-color-default);
    }
  }
  &.lyrixi-lock li.lyrixi-active {
    color: #b6b6b6;
  }
}
// 遮皮
.lyrixi-picker-layer {
  position: absolute;
  top: 0;
  left: 12px;
  right: 12px;
  height: 100%;
  pointer-events: none;

  // 渐变
  --picker-view-mask-top-background: linear-gradient(
    to bottom,
    #ffffff 0%,
    rgba(255, 255, 255, 0.7) 65%
  );
  --picker-view-mask-bottom-background: linear-gradient(
    to top,
    #ffffff 0%,
    rgba(255, 255, 255, 0.7) 65%
  );
  &:before,
  &:after {
    position: absolute;
    z-index: 1;
    display: block;
    width: 100%;
    height: 82px;
    content: '';
  }
  &:before {
    top: 0;
    // background: fade(#white, 70%);
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.7) 65%);
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.7) 65%);
    background: var(--picker-view-mask-top-background);
  }
  &:after {
    bottom: 0;
    // background: fade(#white, 70%);
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background: -webkit-linear-gradient(bottom, #ffffff 0%, rgba(255, 255, 255, 0.7) 65%);
    background: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0.7) 65%);
    background: var(--picker-view-mask-bottom-background);
  }
}
// 遮皮选中
.lyrixi-picker-layer-frame {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 46px;
  transform: translateY(-50%);
  pointer-events: none;
  &:extend(.border-tb all);
}

// 选择器中的tabs
.lyrixi-picker-tabs {
  .lyrixi-border-b;
}
.lyrixi-picker-tabs + .lyrixi-picker-main {
  margin: 10px 0;
}
