.lyrixi-tabbar-group {
  max-width: 96%;

  position: relative;
  display: inline-flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;

  color: var(--lyrixi-font-color-secondary);
}

// Separator
.lyrixi-tabbar-group-separator {
  display: flex;
  // 强制拉伸到容器高度
  align-self: stretch;
}

// Separator align to name
.lyrixi-tabbar-group-tab-description {
  &.lyrixi-top {
    +.lyrixi-tabbar-group-separator {
      align-items: end;
      padding-bottom: 10px;
    }
  }
}

.lyrixi-tabbar-group-tab-wrapper {
  border: 1px solid var(--lyrixi-border-color);
  border-left-width: 0;

  position: relative;
  flex: auto;
  padding: 0 var(--lyrixi-space-xl);
}

.lyrixi-tabbar-group-tab-wrapper.lyrixi-active {
  color: var(--lyrixi-primary);
  background-color: #fff;
  border-color: var(--lyrixi-primary);
}

// 每块只有上右下有边框, 选中时需要补充左边框
.lyrixi-tabbar-group-tab-wrapper.lyrixi-active:not(:first-child):before {
  position: absolute;
  content: '';
  left: -1px;
  top: -1px;
  bottom: -1px;
  width: 1px;
  background-color: var(--lyrixi-primary);
}

// Tab
.lyrixi-tabbar-group-tab {
  white-space: nowrap;
  padding: var(--lyrixi-space-s) 0;
  text-align: center;
}

// 圆角
.lyrixi-tabbar-group-tab-wrapper:first-child {
  border-start-start-radius: var(--lyrixi-radius-m);
  border-end-start-radius: var(--lyrixi-radius-m);
  border-left-width: 1px;
}

.lyrixi-tabbar-group-tab-wrapper:last-child {
  border-start-end-radius: var(--lyrixi-radius-m);
  border-end-end-radius: var(--lyrixi-radius-m);
}

// 文本
.lyrixi-tabbar-group-tab-name {
  font-size: var(--lyrixi-font-size-m);
}

.lyrixi-tabbar-group-tab-description {
  color: var(--lyrixi-font-color-secondary);
  font-size: var(--lyrixi-font-size-s);
}

.lyrixi-tabbar-group-tab-name+.lyrixi-tabbar-group-tab-description,
.lyrixi-tabbar-group-tab-description+.lyrixi-tabbar-group-tab-name {
  margin-top: var(--lyrixi-space-s);
}

// 尺寸
.lyrixi-tabbar-group.lyrixi-s {

  // 圆角
  .lyrixi-tabbar-group-tab-wrapper:first-child {
    border-start-start-radius: var(--lyrixi-radius-xs);
    border-end-start-radius: var(--lyrixi-radius-xs);
  }

  .lyrixi-tabbar-group-tab-wrapper:last-child {
    border-start-end-radius: var(--lyrixi-radius-xs);
    border-end-end-radius: var(--lyrixi-radius-xs);
  }

  // 宽度
  .lyrixi-tabbar-group-tab-wrapper {
    padding: 0 var(--lyrixi-space-s);
  }

  // 高度
  .lyrixi-tabbar-group-tab {
    padding: var(--lyrixi-space-xxs) 0;
  }
}