// Card
.lyrixi-skeleton-paragraph {
  position: relative;
  .lyrixi-flex;
  gap: 12px;
  background: #ffffff;
  padding: 16px 12px;

  &.lyrixi-card {
    box-shadow: 0px 4px 8px 0px rgba(223, 221, 225, 0.45);
    border-radius: 12px;
    margin: 12px;
  }
  &.lyrixi-line {
    &::after {
      content: '';
      height: 1px;
      background-color: var(--lyrixi-border-color);
      position: absolute;
      left: 12px;
      right: 12px;
      bottom: 0;
    }
  }
}
.lyrixi-skeleton-paragraph-content {
  .lyrixi-flex-1;
}

@keyframes animate-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

// Base block
.lyrixi-skeleton-block {
  position: relative;
  background-color: rgba(190, 190, 190, 0.2);

  display: block;
  border-radius: 4px;
  overflow: hidden;
  &.lyrixi-animated {
    background: linear-gradient(
      90deg,
      rgba(190, 190, 190, 0.2) 25%,
      rgba(129, 129, 129, 0.24) 37%,
      rgba(190, 190, 190, 0.2) 63%
    );
    background-size: 400% 100%;
    animation: animate-skeleton-loading 1.4s ease infinite;
  }
}
.lyrixi-skeleton-block-darken {
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.02);
  }
}

// Item
.lyrixi-skeleton-item {
  width: 100%;
  height: 14px;
  margin: 10px 0;
}
.lyrixi-skeleton-item:first-child {
  margin-top: 0;
}
.lyrixi-skeleton-item:last-child {
  margin-bottom: 0;
}
.lyrixi-skeleton-title {
  height: 20px;
  width: 132px;
  border-radius: 6px;
}

.lyrixi-skeleton-title + .lyrixi-skeleton-item {
  margin-top: 16px;
}

// Avatar
.lyrixi-skeleton-avatar {
  width: 80px;
  height: 72px;
}

// Tabs
.lyrixi-skeleton-tabs {
  white-space: nowrap;
  gap: 16px;
  overflow: hidden;
  margin-left: 12px;
}
.lyrixi-skeleton-tab {
  display: inline-block;
  width: 90px;
  height: 20px;
  margin-right: 16px;
}
.lyrixi-skeleton-tab:last-child {
  margin-right: 0;
}
