// Card卡片
.lyrixi-card {
  position: relative;
  display: block;
  box-sizing: border-box;
  margin: 8px 12px;

  background: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(223, 221, 225, 0.45);
  border-radius: 12px;
  .lyrixi-flex-1;
}

// Header
.lyrixi-card-header {
  color: var(--lyrixi-font-color-secondary);
  padding: 10px 0 10px 0;
  margin: 0 12px;
  .lyrixi-border-b;
}

// Main
.lyrixi-card-main {
  padding: 10px 0 10px 0;
  margin: 0 12px;
}
