// 1.引入前置样式
@import '../../assets/global/global-before.less';

// icon 图标
.lyrixi-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  // Disabled events
  &[disabled],
  &.lyrixi-disabled {
    pointer-events: none;
    opacity: 0.3;
  }

  // Size
  &.lyrixi-icon-size-xxs {
    width: var(--lyrixi-font-size-xss);
    height: var(--lyrixi-font-size-xss);
    font-size: var(--lyrixi-font-size-xss);
  }

  &.lyrixi-icon-size-xs {
    width: var(--lyrixi-font-size-xs);
    height: var(--lyrixi-font-size-xs);
    font-size: var(--lyrixi-font-size-xs);
  }

  &.lyrixi-icon-size-s {
    width: var(--lyrixi-font-size-s);
    height: var(--lyrixi-font-size-s);
    font-size: var(--lyrixi-font-size-s);
  }

  &.lyrixi-icon-size-m {
    width: var(--lyrixi-font-size-m);
    height: var(--lyrixi-font-size-m);
    font-size: var(--lyrixi-font-size-m);
  }

  &.lyrixi-icon-size-l {
    width: var(--lyrixi-font-size-l);
    height: var(--lyrixi-font-size-l);
    font-size: var(--lyrixi-font-size-l);
  }

  &.lyrixi-icon-size-xl {
    width: var(--lyrixi-font-size-xl);
    height: var(--lyrixi-font-size-xl);
    font-size: var(--lyrixi-font-size-xl);
  }
}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
