// 照片上传按钮
.lyrixi-media-choose {
  .lyrixi-flex;
  .lyrixi-flex-middle;
  .lyrixi-flex-center;
  background-color: var(--lyrixi-bg-default);
  color: #c2c6cd;
}

// File input clicked by js
.lyrixi-media-choose-input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  pointer-events: none;
}

// 自定义渲染上传按钮, 撑满绝对定位
// .image-choose-hidden {
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   height: auto !important;
//   width: auto !important;
//   opacity: 0;
//   z-index: 0;
// }

// 默认上传按钮
.lyrixi-media-choose-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--choose-icon-size);
  pointer-events: none;
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-plus all);

  &.lyrixi-video {
    font-size: 24px;
    &:extend(.lyrixi-iconfont-video-fill all);
  }
}
