// NavBar button
.lyrixi-navbar-title {
  white-space: nowrap;
  font-size: var(--lyrixi-font-size-xl);
  font-weight: 500;
  padding: 0 16px;
  flex: auto;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}