// 1.引入前置样式
@import '../../assets/global/global-before.less';

.lyrixi-divider {
  padding: var(--lyrixi-space-s) var(--lyrixi-space-l);
  color: var(--lyrixi-font-color-default);
  background-color: var(--lyrixi-bg-divider);
}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
