.lyrixi-form-item-main {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;

  // 消除控件间距
  .lyrixi-select-combo-tags {
    padding: 0;
  }
}

.lyrixi-form-item-main-extra {
  color: var(--lyrixi-font-color-tertiary);
}

.lyrixi-form-item-main-input-extra {
  color: var(--lyrixi-font-color-tertiary);
}

.lyrixi-form-item-main-error {
  color: var(--lyrixi-danger);
  font-size: var(--lyrixi-font-size-s);
}

.lyrixi-form-item-main-input {
  display: flex;
}
