:root {
  // Bg gray, input white
  --toolbar-bg: var(--lyrixi-bg-default);
  --toolbar-search-input-bg: white;
  --toolbar-invert-bg: white;
  --toolbar-invert-search-input-bg: var(--lyrixi-bg-default);
}

.lyrixi-toolbar-bg {
  background-color: var(--toolbar-bg);
  &.lyrixi-invert {
    background-color: var(--toolbar-invert-bg);
  }
}
.lyrixi-toolbar {
  // 相对定位
  position: relative;
  gap: 8px;
  margin: 0 12px;
  display: flex;
  align-items: center;
  min-height: 44px;
  overflow-x: auto;
  .lyrixi-toolbar-bg;

  &.lyrixi-invert {
    .lyrixi-toolbar-bg.lyrixi-invert;
  }

  // 活动状态, 必须关闭弹窗后才可点击
  &.lyrixi-active {
    * {
      pointer-events: none;
    }
  }
}

// Compatiable old models. Don't use gap
.lyrixi-bad-android,
.lyrixi-bad-ios {
  .lyrixi-toolbar {
    gap: initial;
    // 非最后一项，且不是激活的搜索框
    & > div:not(:last-child, .toolbar-search-bar) {
      margin-right: 8px;
    }
  }
}
