// 上传中
.lyrixi-media-uploading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: none;
  border-radius: var(--cell-radius);
}
.lyrixi-media-uploading-icon {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  // 照片状态: 转圈图标
  .lyrixi-media-uploading-icon-loading {
    color: white;
    width: 24px;
    height: 24px;
  }
}
