@import 'StepHorizontalCenter/StepHorizontalCenter.less';
@import 'StepHorizontalLeft/StepHorizontalLeft.less';
@import 'StepVerticalCenter/StepVerticalCenter.less';
@import 'StepVerticalLeft/StepVerticalLeft.less';

// 步骤条
.lyrixi-steps {
  display: flex;
  position: relative;
}

.lyrixi-steps-vertical {
  flex-direction: column;

  .lyrixi-steps-item {
    padding-bottom: 32px;
  }
}

// Item公共样式
.lyrixi-steps-item {
  position: relative;
  display: flex;

  &.lyrixi-finish {
    .lyrixi-steps-item-icon {
      color: var(--lyrixi-primary);
    }

    .lyrixi-steps-item-icon-circle {
      background-color: var(--lyrixi-primary);
      color: white;
    }

    .lyrixi-steps-item-rail {
      background-color: var(--lyrixi-primary) !important;
    }
  }

  &.lyrixi-active {
    .lyrixi-steps-item-icon {
      color: var(--lyrixi-primary);
    }

    .lyrixi-steps-item-icon-circle {
      background-color: var(--lyrixi-primary);
      color: white;
    }
  }

  &.lyrixi-error {

    .lyrixi-steps-item-title,
    .lyrixi-steps-item-description {
      color: var(--lyrixi-danger);
    }

    .lyrixi-steps-item-icon {
      color: var(--lyrixi-danger);
    }

    .lyrixi-steps-item-icon-circle {
      background-color: var(--lyrixi-danger);
      color: white;
    }
  }
}

.lyrixi-steps-item-content {
  flex: 1;
}

.lyrixi-steps-item-title {
  height: var(--steps-title-height);
  line-height: var(--steps-title-height);
}

.lyrixi-steps-item-description {
  color: var(--lyrixi-font-color-tertiary);
}

// Icon
.lyrixi-steps-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--steps-icon-size);
  height: var(--steps-icon-size);
  color: var(--lyrixi-border-color);
}

.lyrixi-steps-item-icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--steps-icon-size);
  height: var(--steps-icon-size);
  border-radius: 100%;
  color: white;
  background-color: var(--lyrixi-border-color);
}