// 悬浮按钮
.lyrixi-float-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  bottom: 80px;
  right: 8px;
}
.lyrixi-float-button {
  box-shadow: 0px 2px 5px 1px rgba(44, 53, 69, 0.15);
}
