---
description: Lyrixi AI 入口与阅读顺序
globs:
  - "**/*.{js,jsx,ts,tsx}"
alwaysApply: false
---

# Lyrixi AI 入口说明

本目录是 `lyrixi-mobile` 提供给 AI 助手的入口信息。

优先阅读：

@./guidelines.mdc
@./patterns.mdc
@./anti-patterns.mdc

补充参考：

- `./components.json`：结构化组件/工具描述，适合做规则匹配与自动化分析
- `./examples/`：基于 `src/examples` 真实 demos 提炼出的页面级模板示例，包含目录结构与规范写法

使用建议：

1. 先读 `guidelines.mdc`，理解强约束与导入规范。
2. 再读 `patterns.mdc`，按页面/场景组合组件。
3. 最后用 `anti-patterns.mdc` 过滤掉原生 DOM 思维与不符合库风格的写法。

说明：示例里的 `import`、组件名、API、文件名等与代码一致，保留英文；**文档说明与 `components.json` 中的场景/约束描述已统一为中文**，便于团队阅读和维护。
