.lyrixi-space-addon {
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  border: 1px solid var(--lyrixi-border-color);
  line-height: 1;
  box-sizing: border-box;

  // 高度大小
  &.lyrixi-size-xs {
    height: var(--lyrixi-height-xs);
    padding: 0 4px;
    font-size: var(--lyrixi-font-size-xs);
    &.lyrixi-size-equal {
      width: var(--lyrixi-height-xs);
    }
  }
  &.lyrixi-size-s {
    height: var(--lyrixi-height-s);
    padding: 0 8px;
    font-size: var(--lyrixi-font-size-s);
    &.lyrixi-size-equal {
      width: var(--lyrixi-height-s);
    }
  }
  &.lyrixi-size-m {
    height: var(--lyrixi-height-m);
    padding: 0 12px;
    font-size: var(--lyrixi-font-size-m);
    &.lyrixi-size-equal {
      width: var(--lyrixi-height-m);
    }
  }
  &.lyrixi-size-l {
    height: var(--lyrixi-height-l);
    padding: 0 16px;
    font-size: var(--lyrixi-font-size-l);
    &.lyrixi-size-equal {
      width: var(--lyrixi-height-l);
    }
  }
  &.lyrixi-size-xl {
    height: var(--lyrixi-height-xl);
    padding: 0 20px;
    font-size: var(--lyrixi-font-size-xl);
    &.lyrixi-size-equal {
      width: var(--lyrixi-height-xl);
    }
  }
  &.lyrixi-size-xxl {
    height: var(--lyrixi-height-xxl);
    padding: 0 24px;
    font-size: var(--lyrixi-font-size-xxl);
    &.lyrixi-size-equal {
      width: var(--lyrixi-height-xxl);
    }
  }
}

.lyrixi-space-addon-block {
  display: flex;
  flex: 1;
}
