// Flex
.lyrixi-flex {
  display: flex;
}
.lyrixi-inline-flex {
  display: inline-flex;
}
.lyrixi-flex-initial {
  flex: initial;
}
.lyrixi-flex-0 {
  flex: 0;
}
.lyrixi-flex-none {
  flex: none;
}
.lyrixi-flex-1 {
  flex: 1;
}
.lyrixi-flex-wrap {
  flex-wrap: wrap;
}
.lyrixi-flex-vertical {
  // flex方向
  flex-direction: column;
}
.lyrixi-flex-horizontal {
  flex-direction: row;
}
.lyrixi-flex-vertical-reverse {
  flex-direction: column-reverse;
}
.lyrixi-flex-horizontal-reverse {
  flex-direction: row-reverse;
}
.lyrixi-flex-left {
  // flex内部水平对齐
  justify-content: flex-start;
}
.lyrixi-flex-center {
  justify-content: center;
}
.lyrixi-flex-right {
  justify-content: flex-end;
}
.lyrixi-flex-between {
  justify-content: space-between;
}
.lyrixi-flex-around {
  justify-content: space-around;
}
.lyrixi-flex-evenly {
  justify-content: space-evenly;
}
.lyrixi-flex-top {
  // flex内部垂直对齐
  align-items: flex-start;
}
.lyrixi-flex-middle {
  align-items: center;
}
.lyrixi-flex-bottom {
  align-items: flex-end;
}
.lyrixi-flex-stretch {
  align-items: stretch;
}
.lyrixi-flex-middlecenter {
  align-items: center;
  // flex对齐方式
  justify-content: center;
}
.lyrixi-flex-baseline {
  // 垂直居中对齐
  align-items: baseline;
}

.lyrixi-flex-shrink > div {
  flex-shrink: 0;
  width: 100%;
  transform-style: preserve-3d;
}

.lyrixi-flex-self-stretch {
  // flex自身对齐:设置后则覆盖父容器
  align-self: stretch;
}
.lyrixi-flex-self-top {
  align-self: flex-start;
}
.lyrixi-flex-self-middle {
  align-self: center;
}
.lyrixi-flex-self-bottom {
  align-self: flex-end;
}
