// Result
.lyrixi-result {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;

  &.lyrixi-full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lyrixi-bg-default);
  }
}

// 不能设置margin: -15% auto 0; 在弹窗中会把头遮住
.lyrixi-result-image {
  width: 160px;
  margin: 0 auto;
}
.lyrixi-result-image-empty,
.lyrixi-result-image-500 {
  width: 160px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.lyrixi-result-image-empty {
  background-image: url(https://lyrixi.github.io/lyrixi-mobile/assets/images/result/empty.png);
}
.lyrixi-result-image-500 {
  background-image: url(https://lyrixi.github.io/lyrixi-mobile/assets/images/result/error.png);
}

.lyrixi-result-title {
  color: var(--lyrixi-font-color-tertiary);
  margin: 12px 20px 0;
  text-align: center;
  font-size: var(--lyrixi-font-size-s);
}

.lyrixi-result-description {
  color: var(--lyrixi-font-color-tertiary);
  margin: 6px 20px 0;
  text-align: center;
  font-size: var(--lyrixi-font-size-s);
}

.lyrixi-result-button {
  display: flex;
  height: 40px;
  margin: 10px 12px;
  border-radius: 10px;
  font-size: var(--lyrixi-font-size-l);
}
