// 密码强度
.lyrixi-input-password-strength {
  display: flex;
  gap: 4px;
}

.lyrixi-input-password-strength-item {
  flex: 1;
  text-align: center;
}

.lyrixi-input-password-strength-text {
  font-size: 9px;
  display: none;
  // visibility: hidden;
}

.lyrixi-input-password-strength-progress {
  background-color: var(--lyrixi-bg-default);
  height: 4px;
  border-radius: 4px;
}

// 文本显隐
// .lyrixi-input-password-strength.lyrixi-level1 {
//   .lyrixi-input-password-strength-item.lyrixi-level1 {
//     .lyrixi-input-password-strength-text {
//       visibility: visible;
//     }
//   }
// }
// .lyrixi-input-password-strength.lyrixi-level2 {
//   .lyrixi-input-password-strength-item.lyrixi-level2 {
//     .lyrixi-input-password-strength-text {
//       visibility: visible;
//     }
//   }
// }
// .lyrixi-input-password-strength.lyrixi-level3 {
//   .lyrixi-input-password-strength-item.lyrixi-level3 {
//     .lyrixi-input-password-strength-text {
//       visibility: visible;
//     }
//   }
// }

// 颜色阶梯
.lyrixi-input-password-strength.lyrixi-level1 {
  .lyrixi-input-password-strength-item.lyrixi-level1 {
    .lyrixi-input-password-strength-text {
      color: var(--lyrixi-danger);
    }

    .lyrixi-input-password-strength-progress {
      background-color: var(--lyrixi-danger);
    }
  }
}

.lyrixi-input-password-strength.lyrixi-level2 {

  .lyrixi-input-password-strength-item.lyrixi-level1,
  .lyrixi-input-password-strength-item.lyrixi-level2 {
    .lyrixi-input-password-strength-text {
      color: var(--lyrixi-warning);
    }

    .lyrixi-input-password-strength-progress {
      background-color: var(--lyrixi-warning);
    }
  }
}

.lyrixi-input-password-strength.lyrixi-level3 {

  .lyrixi-input-password-strength-item.lyrixi-level1,
  .lyrixi-input-password-strength-item.lyrixi-level2,
  .lyrixi-input-password-strength-item.lyrixi-level3 {
    .lyrixi-input-password-strength-text {
      color: var(--lyrixi-success);
    }

    .lyrixi-input-password-strength-progress {
      background-color: var(--lyrixi-success);
    }
  }
}