// ToolBar button icon
.lyrixi-toolbar-button-icon {
  width: 18px;
  height: 18px;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

// Icon filter
.lyrixi-toolbar-button-icon-filter {
  font-family: 'lyrixi-iconfont';
  &:extend(.lyrixi-iconfont-filter-menu all);
}
