// 分组
.lyrixi-list-divider {
  padding: var(--lyrixi-space-m) 0;
}

.lyrixi-list-title {
  color: var(--lyrixi-font-color-tertiary);
  font-size: var(--lyrixi-font-size-m);
  line-height: 20px;
  font-weight: 500;
}

.lyrixi-list-description {
  color: var(--lyrixi-font-color-tertiary);
  font-size: var(--lyrixi-font-size-s);
  margin-top: var(--lyrixi-space-xs);
}