// 导航
.lyrixi-map-navigation-button {
  color: #4e5054;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin-left: 8px;
  .lyrixi-map-navigation-button-icon {
    font-family: 'lyrixi-icons';
    font-size: 14px;
    &:extend(.lyrixi-icon-navigation all);
  }
  .lyrixi-map-navigation-button-text {
    font-size: 14px;
  }
}
