@import 'Item/MediaItem.less';
@import 'PreviewModal/MediaPreviewModal.less';
@import 'PreviewMain/MediaPreviewMain.less';
@import 'Choose/MediaChoose.less';
@import 'Uploading/MediaUploading.less';
@import 'Mark/MediaMark.less';

// 照片视频列表
.lyrixi-media {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  row-gap: 8px;
  // 单个照片
  --cell-width: 85px;
  --cell-height: 85px;
  --cell-radius: 10px;
  --count-font-size: var(--lyrixi-font-size-xl);
  --choose-icon-size: 22px;

  // 上传中
  &.lyrixi-uploading {
    // 显示转圈
    .lyrixi-media-choose {
      .lyrixi-media-uploading {
        display: block;
      }
    }
    // 上传中不允许删除,重传
    .lyrixi-media-delete,
    .lyrixi-media-reload {
      display: none;
    }
  }
}
