@import 'Aside/PageAside.less';
@import 'Footer/PageFooter.less';
@import 'Header/PageHeader.less';
@import 'Main/PageMain.less';

/*
* Page
*/
.lyrixi-page {
  // flex布局
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  background-color: var(--lyrixi-bg-default);

  &.lyrixi-page-has-aside {
    flex-direction: row;
  }
}

// 撑满展示
.lyrixi-page.lyrixi-full {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // 不能加z-index,会导致业务page无法覆盖z-index
}