// 1.引入前置样式
@import '../../assets/global/global-before.less';

.lyrixi-media-compatible-toggle {
  margin-bottom: 4px;
  position: relative;
  overflow: visible;
}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
