// 头部快速按钮样式
.lyrixi-keyboard-button-quick {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 32px;
  cursor: pointer;
  color: var(--lyrixi-font-color-tertiary);

  .lyrixi-icon {
    font-size: 20px;
  }
}