@import './ButtonNumber.less';
@import './ButtonQuick.less';
@import './ButtonAction.less';

// 数字键盘样式
// 基于 .lyrixi-modal-animation 覆盖样式
.lyrixi-keyboardNumberModal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: var(--lyrixi-bg-default);
}

// 键盘行
.lyrixi-keyboard-main-row {
  display: flex;

  .lyrixi-keyboard-button {
    border-right: 1px solid var(--lyrixi-border-color);
  }
}

.lyrixi-keyboard-main-row:not(:last-child) {
  border-bottom: 1px solid var(--lyrixi-border-color);
}

// 按钮
.lyrixi-keyboard-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lyrixi-bg-button-default);
  font-size: var(--lyrixi-font-size-xxl);
  color: var(--lyrixi-font-color-default);
  cursor: pointer;
  user-select: none;

  &:active {
    background-color: var(--lyrixi-bg-default);
  }
}