/*
定义变量-----------------------------------------------------------------------------------------
*/

@lyrixi-primary: #ff9008;
@lyrixi-info: #0076ff;
@lyrixi-warning: #f4984e;
@lyrixi-danger: #fc484a;
@lyrixi-success: #00a870;
@lyrixi-disabled: #a9b1b9;

// 基础颜色(控件多基于如下几种颜色)
:root {
  // 动画时长(例如遮等)
  --lyrixi-animation-duration: 300ms;
  --lyrixi-animation-duration-open: 300ms;
  --lyrixi-animation-duration-close: 250ms;

  // 背景色
  --lyrixi-bg-default: #f1f2f5;
  --lyrixi-bg-secondary: #f3f3f6;
  --lyrixi-bg-tertiary: #f3f3f6;
  --lyrixi-bg-quaternary: #f3f3f6;
  --lyrixi-bg-mask: rgba(0, 0, 0, 30%);
  --lyrixi-bg-divider: #f9fafb;

  // 文字色
  --lyrixi-font-color-default: #1a1c1f;
  --lyrixi-font-color-secondary: #5c646c;
  --lyrixi-font-color-tertiary: #85909c;
  --lyrixi-font-color-quaternary: #a9b1b9;

  // 边框色
  --lyrixi-border-color: #e6e8eb;

  // 颜色
  --lyrixi-primary: @lyrixi-primary;
  --lyrixi-primary-lighten: tint(@lyrixi-primary, 90%); // #fff7e6
  --lyrixi-info: @lyrixi-info;
  --lyrixi-info-lighten: tint(@lyrixi-info, 90%); // #e6f4ff
  --lyrixi-warning: @lyrixi-warning;
  --lyrixi-warning-lighten: tint(@lyrixi-warning, 90%); // #fffbe6
  --lyrixi-danger: @lyrixi-danger;
  --lyrixi-danger-lighten: tint(@lyrixi-danger, 90%); // #fff1f0
  --lyrixi-success: @lyrixi-success;
  --lyrixi-success-lighten: tint(@lyrixi-success, 90%); // #f6ffed
  --lyrixi-disabled: @lyrixi-disabled;
  --lyrixi-disabled-lighten: tint(@lyrixi-disabled, 90%); // #f1f2f5

  // 高度大小
  --lyrixi-height-xxl: 56px;
  --lyrixi-height-xl: 48px;
  --lyrixi-height-l: 40px;
  --lyrixi-height-m: 32px;
  --lyrixi-height-s: 24px;
  --lyrixi-height-xs: 20px;

  // 文字大小
  --lyrixi-font-size-xxxl: 20px;
  --lyrixi-font-size-xxl: 18px;
  --lyrixi-font-size-xl: 16px;
  --lyrixi-font-size-l: 15px;
  --lyrixi-font-size-m: 14px;
  --lyrixi-font-size-s: 12px;
  --lyrixi-font-size-xs: 11px;

  // 文字粗细
  --lyrixi-font-weight-xl: 700; // 等同于 bold
  --lyrixi-font-weight-l: 600;
  --lyrixi-font-weight-m: 500; // 等同于 medium
  --lyrixi-font-weight-s: 400;

  // 圆角大小
  --lyrixi-radius-xxxl: 16px;
  --lyrixi-radius-xxl: 12px;
  --lyrixi-radius-xl: 10px;
  --lyrixi-radius-l: 8px;
  --lyrixi-radius-m: 6px;
  --lyrixi-radius-s: 4px;
  --lyrixi-radius-xs: 2px;

  // 间距大小
  --lyrixi-space-xxl: 16px;
  --lyrixi-space-xl: 14px;
  --lyrixi-space-l: 12px;
  --lyrixi-space-m: 10px;
  --lyrixi-space-s: 8px;
  --lyrixi-space-xs: 6px;
  --lyrixi-space-xxs: 4px;
  --lyrixi-space-xxxs: 2px;

  // 安全区
  --lyrixi-safe-area-inset-top: env(safe-area-inset-top);
  --lyrixi-safe-area-inset-bottom: env(safe-area-inset-bottom);

  // Input控件
  --lyrixi-input-height-m: 20px;
}