// DatePicker
// 快捷选择容器
.lyrixi-datepicker-rangemain-selector {
  margin: 0 10px;
  .lyrixi-selector-item {
    height: 32px;
    font-size: var(--lyrixi-font-size-l);
  }
}

// 时间区间控件：标题与按钮
.lyrixi-datepicker-rangemain-selector-title {
  color: var(--lyrixi-font-color-tertiary);
  font-size: var(--lyrixi-font-size-s);
  &.lyrixi-selector {
    margin: 12px 10px;
  }
  &.lyrixi-custom {
    margin: 18px 10px 10px 10px;
  }
}
