.lyrixi-accordion-item {
}

// Header
.lyrixi-accordion-item-header {
  display: flex;
  align-items: center;
  .lyrixi-border-b;
}

.lyrixi-accordion-item-header-title {
  display: flex;
  align-items: center;
  min-height: 40px;
  font-size: var(--lyrixi-font-size-m);
  color: #6a737c;
  flex: 1;
}
.lyrixi-accordion-item-arrow {
  transition: all 0.3s ease;
  color: var(--lyrixi-font-color-quaternary);
}

// Footer
.lyrixi-accordion-item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
}
.lyrixi-accordion-item-footer-title {
}

// Item
.lyrixi-accordion-item.lyrixi-active {
  .lyrixi-accordion-item-arrow {
    transform: rotate(180deg);
  }
}

.lyrixi-accordion-item-arrow + .lyrixi-accordion-item-header-title {
  margin-left: 8px;
}

// Main
.lyrixi-accordion-item-main {
  will-change: height;
  overflow: hidden;
  box-sizing: border-box;
}
