// 1.引入前置样式
@import '../../assets/global/global-before.less';

@import '../../assets/variables.less';

.lyrixi-stamp {
  --lyrixi-stamp-color: var(--lyrixi-primary);

  display: inline-flex;
  transform: rotate(-15deg);

  color: var(--lyrixi-stamp-color);
  background-color: color-mix(in srgb, currentColor, white 90%);
  border: 6px solid color-mix(in srgb, currentColor, white 60%);

  .lyrixi-stamp-inner {
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 600;
    border: 1px solid color-mix(in srgb, currentColor, white 60%);
  }

  // 形状: 方形
  &.lyrixi-stamp-rect {
    padding: 5px 10px;

    .lyrixi-stamp-inner {
      padding: 0px 15px;
    }
  }

  // 形状: 圆形
  &.lyrixi-stamp-round {
    border-radius: 100%;
    padding: 6px;
    width: 50px;
    height: 50px;

    .lyrixi-stamp-inner {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0px;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
    }
  }
}

// 颜色控制
.lyrixi-stamp {
  &.lyrixi-primary {
    color: var(--lyrixi-primary);
    background-color: var(--lyrixi-primary-lighten);
    border-color: tint(@lyrixi-primary, 60%);


    .lyrixi-stamp-inner {
      border-color: tint(@lyrixi-primary, 60%);
    }

    // 等兼容性问题没有以后, 可以简化成这样:
    // --lyrixi-stamp-color: var(--lyrixi-primary);
  }

  &.lyrixi-info {
    color: var(--lyrixi-info);
    background-color: var(--lyrixi-info-lighten);
    border-color: tint(@lyrixi-info, 60%);

    .lyrixi-stamp-inner {
      border-color: tint(@lyrixi-info, 60%);
    }

    // 等兼容性问题没有以后, 可以简化成这样:
    // --lyrixi-stamp-color: var(--lyrixi-info);
  }

  &.lyrixi-warning {
    color: var(--lyrixi-warning);
    background-color: var(--lyrixi-warning-lighten);
    border-color: tint(@lyrixi-warning, 60%);

    .lyrixi-stamp-inner {
      border-color: tint(@lyrixi-warning, 60%);
    }

    // 等兼容性问题没有以后, 可以简化成这样:
    // --lyrixi-stamp-color: var(--lyrixi-warning);
  }

  &.lyrixi-danger {
    color: var(--lyrixi-danger);
    background-color: var(--lyrixi-danger-lighten);
    border-color: tint(@lyrixi-danger, 60%);

    .lyrixi-stamp-inner {
      border-color: tint(@lyrixi-danger, 60%);
    }

    // 等兼容性问题没有以后, 可以简化成这样:
    // --lyrixi-stamp-color: var(--lyrixi-danger);
  }

  &.lyrixi-success {
    color: var(--lyrixi-success);
    background-color: var(--lyrixi-success-lighten);
    border-color: tint(@lyrixi-success, 60%);

    .lyrixi-stamp-inner {
      border-color: tint(@lyrixi-success, 60%);
    }

    // 等兼容性问题没有以后, 可以简化成这样:
    // --lyrixi-stamp-color: var(--lyrixi-success);
  }

  &.lyrixi-disabled {
    color: var(--lyrixi-disabled);
    background-color: var(--lyrixi-disabled-lighten);
    border-color: tint(@lyrixi-disabled, 60%);

    .lyrixi-stamp-inner {
      border-color: tint(@lyrixi-disabled, 60%);
    }

    // 等兼容性问题没有以后, 可以简化成这样:
    // --lyrixi-stamp-color: var(--lyrixi-disabled);
  }
}
// 2.引入后置样式
@import '../../assets/global/global-after.less';
