// 签名主体区域
.lyrixi-signature-main {
  position: relative;
  display: flex;
  flex: 1;
  margin: 20px;
}

// 签名绘制区域
.lyrixi-signature-main-canvas {
  position: relative;
  background: #f7f9fd;
  border-radius: var(--lyrixi-radius-s);

  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  &::before {
    font-size: 100px;
    content: '签名';
    white-space: nowrap;
    color: rgba(92, 102, 113, 0.05);
    letter-spacing: 24px;
    text-align: center;
    transform: rotate(90deg);
  }
  canvas {
    position: absolute;
  }
}

// 按钮区域
.lyrixi-signature-main-buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 14px;
}
.lyrixi-signature-main-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 96px;
  width: 40px;
  border-radius: var(--lyrixi-radius-s);
  font-size: var(--lyrixi-font-size-l);
  box-sizing: border-box;
  p {
    transform: rotate(90deg);
  }
}
.lyrixi-signature-main-button + .lyrixi-signature-main-button {
  margin-top: 10px;
}
.lyrixi-signature-main-button-clear {
  color: var(--lyrixi-danger);
  border: 1px solid var(--lyrixi-danger);
}
.lyrixi-signature-main-button-cancel {
  border: 1px solid var(--lyrixi-border-color);
}
.lyrixi-signature-main-button-ok {
  color: white;
  background-color: var(--lyrixi-primary);
}
